<html>
<head>
    <link rel="stylesheet" href="/css/user-page.css">
    <script src="/js/navigation-loader.js"></script>
    <style>
        .center {
            text-align: center;
        }
        h1{
            font-family: Arial;
            text-transform: uppercase;
        }
        .center {
            text-align: left;
            padding: 25px 0;
            font-size: 20px;
            margin-left: 88px;
        }


    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  div {
    border-radius: 5px;
    padding: 20px;
  }
ul{
      padding:0px;
      list-style: none;
      float: right;
    }
    ul li{
      float:left;
      width:140px;
      height:50px;
      opacity: .8;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
    }
    ul li a{
      text-decoration: none;
      color: white;
      display: block;
      border: 1px solid  #fff;
      font-size: 20px;
      font-style: initial;
      background-color: black;
      transition: 0.6s ease;
    }
    ul li a:hover{
      background-color: white;
      color: #000;
    }
    ul li ul li{
      display:none;
    }
    ul li:hover ul li{
      display: block;
    }
    .logo img{
      float: left;
      width:100px;
      height: auto;
      margin-top: -15px;
    }
    .container1{
      max-width: 1200px;
      margin:auto;
    }
    ul li.active a{
      background-color: white;
      color: #000;

    }
    
  </style>
</head>


<body onload="addLoginOrLogoutLinkToNavigation();" >
<div class="container1">
  <nav id="nav-menu-container">
    <ul class="nav-menu" id="navigation">
      <li class="logo"><img src="img/logo.png"></li>
      <li><a href="/">Home</a></li>
      <li><a href="/aboutus.html">About</a></li>
      <li><a href="/community.html">Community</a></li>
      <li><a href="/feed">User Posts</a></li>
      <li><a>Companies</a>
        <ul>
          <li><a href="map.html">Location</a> </li>
          <li><a href="chart.html">Reviews</a> </li>
        </ul>
      </li>

    </ul>
  </nav><!-- #nav-menu-container -->
</div>

<br>
<br>
<br>
<h2 class="center">
    Chart shows the reviews of companies based on people opinion.
</h2>
<body>
<div style="position:relative;width:100%">
    <div id="chart_div" style="position:absolute;right:70px;top:-20px;width: 1200px; height: 480px;"></div>
</div>
</body>
</body>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Name', 'Ratings', { role: 'style' } ],
                ['Arbisoft', 4.5, 'color: gray'],
                ['Xorlogics', 3.9, 'stroke-color: #871B47; stroke-opacity: 0.6; stroke-width: 8; fill-color: #BC5679; fill-opacity: 0.2'],
                ['NineSol Technologies', 4.2, 'opacity: 0.2'],
                ['Avaib', 4.8, 'stroke-color: #703593; stroke-width: 4; fill-color: #C5A5CF'],
                ['Genetech Solutions', 4.1, 'color: #76A7FA'],
                ['Arham Soft(Pvt) Limited', 4.2, 'opacity: 0.2'],
                ['Techlogix', 4.3, 'color: black'],
                ['Ovex Technologies', 3.8, 'color: blue'],
                ['Teradata', 4.4, 'stroke-color: #871B47; stroke-opacity: 0.6; stroke-width: 8; fill-color: #BC5679; fill-opacity: 0.2'],
                ['Novatore Solutions', 4.4, 'opacity: 0.6']

            ]);
            var options = {'title':'Ratings of companies'};
            var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>


</html>
