<!DOCTYPE html>
<html>
<head>
    <title>Community Page</title>
    <link rel="stylesheet" href="/css/user-page.css">
    <script src="/js/navigation-loader.js"></script>
    <script>

        /** Fetches users and adds them to the page. */
        function fetchUserList(){
            const url = '/user-list';
            fetch(url).then((response) => {
                return response.json();
        }).then((users) => {
                const list = document.getElementById('list');
            list.innerHTML = '';

            users.forEach((user) => {
                const userListItem = buildUserListItem(user);
            list.appendChild(userListItem);
        });
        });
        }

        /**
         * Builds a list element that contains a link to a user page, e.g.
         * <li><a href="/user-page.html?user=test@example.com">test@example.com</a></li>
         */
        function buildUserListItem(user){
            const userLink = document.createElement('a');
            userLink.setAttribute('href', '/user-page.html?user=' + user);
            userLink.appendChild(document.createTextNode(user));
            const userListItem = document.createElement('li');
            userListItem.appendChild(userLink);
            return userListItem;
        }

        /** Fetches data and populates the UI of the page. */
        function buildUI(){
            fetchUserList();
        }
    </script>
<style>

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  div {
    border-radius: 5px;
    padding: 20px;
  }
ul{
      padding:0px;
      list-style: none;
      float: right;
    }
    ul li{
      float:left;
      width:140px;
      height:50px;
      opacity: .8;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
    }
    ul li a{
      text-decoration: none;
      color: white;
      display: block;
      border: 1px solid  #fff;
      font-size: 20px;
      font-style: initial;
      background-color: black;
      transition: 0.6s ease;
    }
    ul li a:hover{
      background-color: white;
      color: #000;
    }
    ul li ul li{
      display:none;
    }
    ul li:hover ul li{
      display: block;
    }
    .logo img{
      float: left;
      width:100px;
      height: auto;
      margin-top: -15px;
    }
    .container1{
      max-width: 1200px;
      margin:auto;
    }
    ul li.active a{
      background-color: white;
      color: #000;

    }
    
  </style>
</head>


<body onload="buildUI();addLoginOrLogoutLinkToNavigation();" >
<div class="container1">
  <nav id="nav-menu-container">
    <ul class="nav-menu" id="navigation">
      <li class="logo"><img src="img/logo.png"></li>
      <li><a href="/">Home</a></li>
      <li><a href="/aboutus.html">About</a></li>
      <li><a href="/community.html">Community</a></li>
      <li><a href="/feed">User Posts</a></li>
      <li><a>Companies</a>
        <ul>
          <li><a href="map.html">Location</a> </li>
          <li><a href="chart.html">Reviews</a> </li>
        </ul>
      </li>

    </ul>
  </nav><!-- #nav-menu-container -->
</div>

<br>
<br>
<br>
<div id="content">
    <h1>Community Page</h1>
    <p>Here is a list of every user who has posted a message:</p>
    <hr/>
    <ul1 id="list">Loading...</ul1>
</div>
</body>
</html>
