<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/css/user-page.css">
<script src="/js/navigation-loader.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .heading {
            text-align: center;
            padding: 14px 16px;
            border: 1px solid transparent;
            text-decoration: none;
            font-size: 40px;
        }
        .center {
            text-align: left;
            padding: 25px 0;
            font-size: 20px;
            margin-left: 98px;
        }

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  div {
    border-radius: 5px;
    padding: 20px;
  }
ul{
      padding:0px;
      list-style: none;
      float: right;
    }
    ul li{
      float:left;
      width:140px;
      height:50px;
      opacity: .8;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
    }
    ul li a{
      text-decoration: none;
      color: white;
      display: block;
      border: 1px solid  #fff;
      font-size: 20px;
      font-style: initial;
      background-color: black;
      transition: 0.6s ease;
    }
    ul li a:hover{
      background-color: white;
      color: #000;
    }
    ul li ul li{
      display:none;
    }
    ul li:hover ul li{
      display: block;
    }
    .logo img{
      float: left;
      width:100px;
      height: auto;
      margin-top: -15px;
    }
    .container1{
      max-width: 1200px;
      margin:auto;
    }
    ul li.active a{
      background-color: white;
      color: #000;

    }
    
  </style>
</head>


<body onload="addLoginOrLogoutLinkToNavigation();" >
<div class="container1">
  <nav id="nav-menu-container">
    <ul class="nav-menu" id="navigation">
      <li class="logo"><img src="img/logo.png"></li>
      <li><a href="/">Home</a></li>
      <li><a href="/aboutus.html">About</a></li>
      <li><a href="/community.html">Community</a></li>
      <li><a href="/feed">User Posts</a></li>
      <li><a>Companies</a>
        <ul>
          <li><a href="map.html">Location</a> </li>
          <li><a href="chart.html">Reviews</a> </li>
        </ul>
      </li>

    </ul>
  </nav><!-- #nav-menu-container -->
</div>

<br>
<br>
<br>
<h1 class="center">
    Landmarks highlight the software houses from Pakistan in which you can apply. Click on the landmark and you'll see the description.
</h1>
<body>
<div style="position:relative;width:100%">
    <div id="map" style="position:absolute;right:70px;top:0px;width: 1200px; height: 480px;"></div>
</div>
</body>
</body>
<script>
    function initMap(){
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 4

        });
        addLandmark(map, 31.466722, 74.236459, 'Arbisoft',
            'Offers machine learning job')
        addLandmark(map, 33.669390, 73.073876, 'Xorlogics',
            ' Provides high quality solutions in the field of custom Software Engineering')
        addLandmark(map, 33.711017, 73.039468, 'NineSol Technologies',
            'It provides cutting edge IT services, Web Solutions, Mobile Solutions')
        addLandmark(map, 24.857958, 67.045722, 'Avaib',
            'It provides Outsourcing Solutions, IT and communication solutions, Web Development Services')
        addLandmark(map, 24.879837, 67.059131, 'Genetech Solutions',
            'They are adept at handling PHP, .NET, MEAN, React Native, AJAX, Native and Hybrid Mobile Applications.')
        addLandmark(map, 31.462243, 74.275452, 'Arham Soft(Pvt) Limited',
            'They deliver exclusive software solutions and white label products beyond compare')
        addLandmark(map, 31.561122, 74.334902, 'Techlogix',
            'Techlogix is an information technology, consulting, and business solutions company that helps enterprises use innovation')
        addLandmark(map, 31.481231, 74.310496, 'Ovex Technologies',
            'It is one of the fastest growing BPO solutions provider and a leading exporter of IT services from Pakistan')
        addLandmark(map, 33.686666, 73.039045, 'Teradata',
            'Teradata is a community of people who believe in the power of data to change the world, and ready to challenge the complexity.')
        addLandmark(map, 31.432932, 74.286980, 'Novatore Solutions',
            'They deliver end to end integradted solutions in design')
        var infoWindow = new google.maps.InfoWindow;
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                infoWindow.setPosition(pos);
                infoWindow.setContent('You are currently here');
                infoWindow.open(map);
                map.setCenter(pos);
            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }
    function addLandmark(map, lat, lng, title, description){
        const marker = new google.maps.Marker({
            position: {lat: lat, lng: lng},
            map: map,
            title: title,
            animation: google.maps.Animation.BOUNCE
        });
        const infoWindow = new google.maps.InfoWindow({
            content: description
        });
        marker.addListener('click', function() {
            infoWindow.open(map, marker);
        });
    }
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB23VIz6AZqDIfgNi0-p8akpLMiiVJcciE&callback=initMap">
</script>
</html>
